{% extends "EncuestasApp/base.html" %}

{% block contenido %}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Buscando: {{ nombre }}</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <ul class="list-group">
                    {% if cursos %}
                        {% for curso in cursos %}
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">{{ curso.codigo }}</div>
                                    {{ curso.nombre }}. Modalidad: {{ curso.modalidad.nombre }}
                                </div>
                                <span class="badge bg-primary rounded-pill">{{ curso.cantidad_de_horas }} horas</span>
                            </li>
                        {% endfor %}
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>

{% endblock %}